# S3Assignment

./: .gitignore  README.md  build.gradle
config/: config.yml
src/main/com/s3/: Main.java
src/main/com/s3/config/: S3Config.java
src/main/com/s3/resource/: S3Resource.java
src/main/com/s3/service/: S3Service.java
src/main/java/com/s3/: Main.java
src/main/java/com/s3/config/: ApplicationConfig.java  S3Config.java
src/main/java/com/s3/exception/: S3Exception.java
src/main/java/com/s3/resource/: S3Resource.java
src/main/java/com/s3/service/: S3Service.java
src/test/com/s3/resource/: S3ResourceSpec.groovy
src/test/com/s3/service/: S3ServiceSpec.groovy
src/test/groovy/com/s3/resource/: S3ResourceSpec.groovy
src/test/groovy/com/s3/service/: S3ServiceSpec.groovy
src/test/resources/: testFile.txt
