group 'com.s3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin : 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.2'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '1.3.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.349'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.2'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

mainClassName = 'com.s3.Main'

run {
    args = ['server', 'config/config.yml']
}