group 'com.s3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin : 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.2'
}
